{ 
	"manifest_version": 2,
	"name": "StreamWeaver",
	"version": "0.0.1",
	"browser_action": {
		"default_icon": "src/img/icon.png",
		"default_popup": "src/popup.html"
	},
	"background": {
		"scripts": [
			"src/js/jquery-1.10.2.min.js",
			"src/js/notify.js",
			"src/js/bg.js"
		]
	},
	"permissions": [
		"https://api.stre.am:9443/v1/stream",
		"notifications"
	],
	"web_accessible_resources": [
		"src/img/icon.png"
	]
}
